server {
    listen 80;
    
    location / {
        proxy_pass http://frontend:80/;
    }
    
    location /api/ {
        proxy_pass http://backend:5000/api/;
    }
    
    location /health {
        proxy_pass http://backend:5000/health;
    }
}